  <!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
   
   
  <title> Netflix Homepage </title>
  <style>

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
  
    .container {
      background-color: #000;
      color: #fff;
      padding: 30px;
    }
    
    .logo {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: px;
      color: #e50914;
    }

    .align{
        font-size: 25px;
      font-weight: bold;
      margin-bottom: 5px;
      color: #e50914;
      text-align: right ;
    }
    
 
    .navigation {
    margin-bottom: 20px;
  }

.navigation ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  } 
  .navigation ul li {
    display: inline-block;
    margin-right: 20px;
  }
  

    .navigation ul li {
      display: inline-block;
      margin-right: 20px;
    }
    
    .navigation ul li a {
      text-decoration: none;
      color: rgb(239, 233, 233);
      padding: 5px;
    }
    
    .movie {
      text-align: center;
      margin-bottom: 50px;
    }
    
    .movie h1 {
      font-size: 48px;
      margin-bottom: 20px;
      color:rgb(255, 0, 0); 
}
    
    
    .movie p {
      font-size: 18px;
      margin-bottom: 30px;
    }
    
    .GO {
      text-align: center;
    }
    
    .GO a {
      display: inline-block;
      background-color: #e50914;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
     }
 
    
  </style>
  </head>
  <body>
  <div class="container">
    <div class="logo">Netflix</div>
    <div class="align">Sign up</div>
 
    
    <div class="navigation">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">TV Shows</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">My List</a></li>
        <li><a href="#">Latest</a></li>
        <li><a href="#">More</a></li>
    </ul>
    </div>
    
      <div class="movie">
      <h1>Welcome to Netflix</h1>
      <h2>Unlimited movies, Tv shows and more.</h2>
      <p>Watch anywhere , Cancel anytime </p>
     
      </div>
    
    <div class="GO">
      <a href="#">WATCH FREE FOR 30 DAYS</a>
      <p>Ready to watch ? Get you membership now</p>
      
    </div>
    </div>

